#head{
    background-color: black;
    gap: 370px;
    height: 42px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;

}
#head>div{
    display: flex;
    height: 24px;
    /* font-size: 8px; */
    gap: 20px;
    /* font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */
    margin-left: 40px;
}
.headdiv>a{
text-decoration: none;
color: aliceblue;
font-size: 22px;
display: flex;
gap :10px;
margin-top: 10px;

}
.headdiv>a>h1{
    font-size: 14px;
    margin: auto;
    display: flex;
}
#head2>h1{
    font-size: 15px;
    margin-top: 13px;
}
.navbar {
    background-color: #f7f8f7;
    border: 0px;
    height: 64px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    

    /* gap: 10px; */
}
.navbar>div>a>h1{
    font-size: 20px;
   color: black;
   margin-top: 18px;
  
}
.navbar>div>a{
    text-decoration: none;
    

}
.searchbox{
    width: 400px;
    margin-right: 150px;
}
.searchbox>input{
    height: 40px;
    width: 400px;
    /* border-radius: 15px; */
    margin-top: 9px;
    background-color: rgba(173, 169, 147, 0.377);
    /* border: 0.5px; */
    /* margin-right: 100px; */
}
.navbar>div{
    gap: 10px;
}
.sign{
    width: 150px;
    margin-right: 40px;
}.bag{
    width: 120px;
}
.logo{
    height: 40px;
    margin-left: 20px;
    margin-top: 5px;

}
.Women{
    margin-left: 17px;
}
.Beauty{
    margin-left: 20px;
}
.Men{
    margin-left: 15px;
}
.Basket{
    display: flex;
    /* width: 150px; */
}
.Basket>i{
    margin-top: 13px;
    font-size: 30px;
}
.dropdown{
    width: 100%;
    height: 40px;
    background-color: rgb(255, 255, 255);
    /* border: 1px solid; */
    display: flex;
    gap: 25px;

}
.dropdown>div>p{
    margin-top: 10px;
}
.dropdown>div>h1{
    margin-top: -5px;
}
.ethic{
    margin-left: 30px;
}



































.offer{
    height: 42px;
    width: 100%;
    background-color: rgb(255, 180, 81);
    margin-top: -17px;
}
.offer>p{
    text-align: center;
    text-shadow: black;
    font-weight: bolder;
    color: #fc0505;
    /* padding-top: 10px; */
    
}





.manul{
  
    margin: auto;
    
    display: none;
    position: absolute;
   
    
    
    box-shadow: rgb(209, 61, 61) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.drop:hover .manul{
    display: block; 
    display: flex;
    flex-direction: column;
    justify-content: space-around;
     align-items: right; 
    

    
   

    transform: translateY(300px);

}
.drop>ul{
    width: 100%;
}


#mandiv1{
    display: grid;
    width: 100%;
   
    margin-top: -300px;

    

    grid-template-columns: repeat(3,1fr);
    background-color:white;
    
   
    

}
.dpethic{
    display: flex;
    gap: 20px;
    margin-top: -20px;
}
#mandiv1>div>h1{
    font-size: 20px;
}
















